/about.do=douzone.controller.board.AboutController

/joinForm.do=douzone.controller.join.JoinFormController
/join.do=douzone.controller.join.JoinController

/login.do=douzone.controller.login.LoginController
/loginProcess.do=douzone.controller.login.LoginProcessController
/logout.do=douzone.controller.login.LogoutController

/memberIdCheck.do=douzone.controller.MemberIdCheckController

/myPage.do=douzone.controller.mypage.MyPageController
/myPageUpdateForm.do=douzone.controller.mypage.MyPageUpdateFormController
/myPageUpdate.do=douzone.controller.mypage.MyPageUpdateController

/board.do=douzone.controller.board.BoardController
/boardDetail.do=douzone.controller.board.BoardDetailController
/write.do=douzone.controller.board.BoardWriteController
/writeForm.do=douzone.controller.board.BoardWriteFormController
/updateBoard.do=douzone.controller.board.BoardUpdateController
/bDeleteForm.do=douzone.controller.board.BoardDeleteController

/userList.do=douzone.controller.admin.UserListController
/userDetail.do=douzone.controller.admin.UserDetailController
/userUpdateForm.do=douzone.controller.admin.UserUpdateFormController
/userUpdate.do=douzone.controller.admin.UserUpdateController
/userDelete.do=douzone.controller.admin.UserDeleteController

/search.do=douzone.controller.SearchController
